# RentalCarsWebApi

./: RentalCars.sln
Src/Core/RentalCars.Application/: ApplicationServiceRegistration.cs  RentalCars.Application.csproj
Src/Core/RentalCars.Application/Features/Abouts/Commands/Create/: CreateAboutCommand.cs  CreateAboutHandler.cs  CreateAboutResponse.cs
Src/Core/RentalCars.Application/Features/Abouts/Commands/Delete/: DeleteAboutCommand.cs  DeleteAboutHandler.cs  DeleteAboutResponse.cs
Src/Core/RentalCars.Application/Features/Abouts/Commands/Update/: UpdateAboutCommand.cs  UpdateAboutHandler.cs  UpdateAboutResponse.cs
Src/Core/RentalCars.Application/Features/Abouts/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Abouts/Queries/GetById/: GetByIdAboutHandler.cs  GetByIdAboutQuery.cs  GetByIdAboutResponse.cs
Src/Core/RentalCars.Application/Features/Abouts/Queries/GetList/: GetListAboutListItemDTO.cs  GetListAboutQuery.cs  GetListAboutQueryHandler.cs
Src/Core/RentalCars.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandHandler.cs  CreateBrandResponse.cs
Src/Core/RentalCars.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandHandler.cs  DeleteBrandResponse.cs
Src/Core/RentalCars.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandHandler.cs  UpdateBrandResponse.cs
Src/Core/RentalCars.Application/Features/Brands/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Brands/Queries/GetById/: GetByIdBrandHandler.cs  GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Src/Core/RentalCars.Application/Features/Brands/Queries/GetList/: GetListBrandListItemDTO.cs  GetListBrandQuery.cs  GetListBrandQueryHandler.cs
Src/Core/RentalCars.Application/Features/CarDetails/Commands/Create/: CreateCarDetailCommand.cs  CreateCarDetailHandler.cs  CreateCarDetailResponse.cs
Src/Core/RentalCars.Application/Features/CarDetails/Commands/Delete/: DeleteCarDetailCommand.cs  DeleteCarDetailHandler.cs  DeleteCarDetailResponse.cs
Src/Core/RentalCars.Application/Features/CarDetails/Commands/Update/: UpdateCarDetailCommand.cs  UpdateCarDetailHandler.cs  UpdateCarDetailResponse.cs
Src/Core/RentalCars.Application/Features/CarDetails/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/CarDetails/Queries/GetById/: GetByIdCarDetailHandler.cs  GetByIdCarDetailQuery.cs  GetByIdCarDetailResponse.cs
Src/Core/RentalCars.Application/Features/CarDetails/Queries/GetList/: GetListCarDetailListItemDTO.cs  GetListCarDetailQuery.cs  GetListCarDetailQueryHandler.cs
Src/Core/RentalCars.Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarHandler.cs  CreateCarResponse.cs
Src/Core/RentalCars.Application/Features/Cars/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/ContactUss/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Contacts/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Features/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Reservations/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Services/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/SocailMedias/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Features/Testimonials/Profiles/: MappingProfiles.cs
Src/Core/RentalCars.Application/Loging/: ConfigureSerilog.cs
Src/Core/RentalCars.Application/Middleware/: SerilogExceptionMiddleware.cs
Src/Core/RentalCars.Application/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Src/Core/RentalCars.Application/Requests/: PageRequest.cs
Src/Core/RentalCars.Application/Responses/: BaseResponse.cs  GetListResponse.cs
Src/Core/RentalCars.Application/Services/Repositories/: EfRepositoryBase.cs  IAboutRepository.cs  IAsyncRepository.cs  IBrandRepository.cs  ICarDetailsRepository.cs  ICarRepository.cs  IContactRepository.cs  IContactUsRepository.cs  IFeatureDisRepository.cs  IFeatureRepository.cs  IQuery.cs  IReservationRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs
Src/Core/RentalCars.Domain/: RentalCars.Domain.csproj
Src/Infrastructure/RentalCars.Infrastructure/: RentalCars.Infrastructure.csproj
Src/Infrastructure/RentalCars.Infrastructure/Attributes/: ValidationFilter.cs
Src/Infrastructure/RentalCars.Persistence/: PersistenceServiceRegistration.cs  RentalCars.Persistence.csproj
Src/Infrastructure/RentalCars.Persistence/Contexts/: BaseDbContext.cs
Src/Infrastructure/RentalCars.Persistence/EntityConfigurations/: AboutConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarDetailsConfiguration.cs  ContacConfiguration.cs  ContacUsConfiguration.cs  FeatureConfiguration.cs  ReservationConfiqurastion.cs  ServiceConfiguration.cs  SocialMediaConfiguration.cs  TestimonialConfiguration.cs
Src/Infrastructure/RentalCars.Persistence/Migrations/: 20230907160807_mig01.Designer.cs  20230907160807_mig01.cs  20230909120051_mig02.Designer.cs  20230909120051_mig02.cs  BaseDbContextModelSnapshot.cs
Src/Infrastructure/RentalCars.Persistence/Repositories/: AboutRepository.cs  BrandRepository.cs  CarDetailsRepository.cs  CarRepository.cs  ContactRepository.cs  ContactUsRepository.cs  FeatureDisRepository.cs  FeatureRepository.cs  ReservationRepository.cs  ServiceRepository.cs  SocialMediaRepository.cs  TestimonialRepository.cs
Src/Presentation/RentalCars.WebApi/: Program.cs  RentalCars.WebApi.csproj  WeatherForecast.cs  appsettings.json  log-20230916.txt  log-20230917.txt  log-20230918.txt
Src/Presentation/RentalCars.WebApi/Controllers/: AboutController.cs  BrandController.cs  CarController.cs  CarDetailController.cs  ContactController.cs  ContactUsController.cs  FeatureController.cs  ReservationController.cs  ServiceController.cs  SocialMediaController.cs  TestimonialController.cs  WeatherForecastController.cs
Src/Presentation/RentalCars.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
